# devteam

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github.workflows/: ci.yml
.github/workflows/: maven.yml
docker/: entrypoint.sh
scripts/: get_project_tree.sh
secrets/: mysql.env
src/main/java/by/teachmeskills/devteam/: DevteamApplication.java
src/main/java/by/teachmeskills/devteam/config/: MvcConfig.java  PasswordEncoderConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/by/teachmeskills/devteam/controller/: AdminController.java  DeveloperController.java  MainController.java  ProjectController.java  RegistrationController.java  TaskController.java  UserController.java
src/main/java/by/teachmeskills/devteam/dto/project/: ProjectCardDto.java  ProjectCreationDto.java  ProjectDto.java  ProjectFiltersDto.java  UpdateProjectDto.java
src/main/java/by/teachmeskills/devteam/dto/task/: TaskCreationDto.java  TaskDto.java  UpdateTaskDto.java
src/main/java/by/teachmeskills/devteam/dto/user/: UserDto.java  UserProfileUpdateDto.java  UserRegistrationDto.java  UserUpdateByAdminDto.java
src/main/java/by/teachmeskills/devteam/entity/: Project.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/by/teachmeskills/devteam/entity/attributes/project/: ProjectStatus.java
src/main/java/by/teachmeskills/devteam/entity/attributes/task/: Task.java  TaskStatus.java
src/main/java/by/teachmeskills/devteam/entity/project/: Project.java  ProjectStatus.java
src/main/java/by/teachmeskills/devteam/entity/task/: Task.java  TaskStatus.java
src/main/java/by/teachmeskills/devteam/exception/: ProjectNameAlreadyInUseException.java  ProjectNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java  UsernameAlreadyInUseException.java  WrongPasswordException.java
src/main/java/by/teachmeskills/devteam/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/by/teachmeskills/devteam/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/by/teachmeskills/devteam/service/: ProjectService.java  TaskService.java  UserService.java
src/main/java/by/teachmeskills/devteam/util/: TextUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V2__add_initial_load_testdata.sql  V3__Add_users.sql
src/main/resources/static/: style.css
src/main/resources/templates/: adminPanel.html  adminUserEditor.html  adminUserRditor.html  developersList.html  error.html  home.html  homeMoreInfo.html  login.html  main.html  projectEditor.html  projectInfo.html  projects.html  registration.html  stackMoreInfo.html  tasksList.html  technicalSpecification.html  userEdit.html  userEditor.html  userList.html  userProfile.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: common.html  login.html
src/test/java/by/teachmeskills/devteam/: DevteamApplicationTests.java
src/test/java/by/teachmeskills/devteam/common/: AbstractE2eTest.java  AbstractJpaTest.java  MySqlContainerSupport.java
src/test/java/by/teachmeskills/devteam/common/jpa/: AbstractE2eTest.java  AbstractJpaTest.java  MySqlContainerSupport.java
src/test/java/by/teachmeskills/devteam/config/: SecurityMockMvcConfig.java  TestHttpClientConfig.java
src/test/java/by/teachmeskills/devteam/controller/: AdminControllerWebTest.java  DeveloperControllerWebTest.java  LoginViewWebTest.java  MainControllerWebTest.java  ProjectControllerWebTest.java  RegistrationControllerWebTest.java  SecurityFilterChainWebTest.java  TaskControllerWebTest.java  UserControllerWebTest.java
src/test/java/by/teachmeskills/devteam/dto/project/: ProjectFiltersDtoUnitTest.java
src/test/java/by/teachmeskills/devteam/e2e/: ApplicationHttpSmokeIT.java  AuthenticationE2eIT.java  CsrfE2eIT.java  DomainHappyPathE2eIT.java  ErrorPagesE2eIT.java  RoleBasedAccessE2eIT.java  RoleBasedAccessIT.java
src/test/java/by/teachmeskills/devteam/entity/: ProjectUnitTest.java  TaskUnitTest.java  UserUnitTest.java
src/test/java/by/teachmeskills/devteam/mapper/: ProjectMapperUnitTest.java  TaskMapperUnitTest.java  UserMapperUnitTest.java
src/test/java/by/teachmeskills/devteam/mysql/: TestMySQLContainer.java
src/test/java/by/teachmeskills/devteam/repository/: ProjectRepositoryJpaTest.java  TaskRepositoryJpaTest.java  UserRepositoryJpaTest.java
src/test/java/by/teachmeskills/devteam/service/: ProjectServiceUnitTest.java  TaskServiceUnitTest.java  UserServiceUnitTest.java
src/test/resources/: application-test.properties
src/test/resources/testdata/e2e/: authenticationItTestData.sql  cleanup.sql  e2eCommonTestData.sql
src/test/resources/testdata/jpa/: projectRepositoryTestData.sql  taskRepositoryTestData.sql  userRepositoryTestData.sql
